---
- name: download latest stable Moodle and MoodleBox plugin
  import_tasks: download.yml

- name: upgrade Moodle and MoodleBox plugin
  import_tasks: upgrade.yml
  when: moodle_updated.changed or moodlebox_plugin_updated.changed

- name: install MathJax library
  import_tasks: mathjax.yml

- name: compile themes scss
  import_tasks: themes.yml

- meta: flush_handlers
