---

- name: upgrade MoodleBox
  hosts: localhost
  connection: local
  become: 'true'

  pre_tasks:

  - name: get MoodleBox current version info
    slurp:
      src: "/etc/moodlebox-info"
    register: moodleboxinfo

  - name: set vars with MoodleBox current version number and date
    set_fact:
      current_version_number: "{{ (moodleboxinfo['content'] | b64decode).split('\n')[0] | regex_replace('^.*version (\\d+\\.\\d+\\.\\d+),.*$', '\\1') }}"
      current_version_date: "{{ (moodleboxinfo['content'] | b64decode).split('\n')[0] | regex_replace('^.*, (\\d{4}-\\d{2}-\\d{2}).*$', '\\1') }}"

  - name: inform when upgrade can proceed
    debug:
      msg: "Your MoodleBox version {{ current_version_number }} will be now upgraded automatically."
    when:
      current_version_number.split('.')[0] >= '2' and current_version_number != '2.6.0'

  - name: alert when upgrade cannot proceed
    debug:
      msg: "Your MoodleBox version {{ current_version_number }} cannot be upgraded automatically."
    when:
      current_version_number.split('.')[0] < '2' or current_version_number == '2.6.0'

  - name: aborts upgrade since version does not meet criteria
    meta:
      end_play
    when:
      current_version_number.split('.')[0] < '2' or current_version_number == '2.6.0'

  tasks:

    - name: Get latest release of MoodleBox
      uri:
        url: https://api.github.com/repos/moodlebox/moodlebox/releases/latest
        return_content: true
      register: moodlebox_release

    - name: get MoodleBox playbooks from repository
      git:
        repo: 'https://github.com/moodlebox/moodlebox.git'
        dest: '/tmp/moodlebox'
        version: '{{ moodlebox_release.json.name }}'
        # depth: 1

#  - name: upgrade system packages
#    apt:
#      update_cache: 'yes'
#      autoremove: 'yes'
#      upgrade: 'yes'
